EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://service-registry:8761/eureka/
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
DATASOURCE_URL=jdbc:postgresql://postgres:5432/
DATASOURCE_USERNAME=aleshkey
DATASOURCE_PASSWORD=123456789